{
    "manifest_version" : 2,
    "name" : "KULogin",
    "version" : "1.0.0.0",
    "author" : "Sven Thijssen",
    "browser_action" : 
    {
        "default_icon" : 
        {
            "20" : "icons/icon_20.png",
            "40" : "icons/icon_40.png"
        },
        "default_title" : "KULogin",
        "default_popup" : "index.html"
    },
    "content_scripts": [
    {
      "matches": ["https://idp.kuleuven.be/idp/view/login.htm"],
      "js": ["js/jquery.min.js", "js/background.js"]
    }
  ],
    "content_security_policy" : "script-src 'self'; object-src 'self'",
    "default_locale" : "en",
    "description" : "This extension signs you automatically in with your KULeuven account.",
    "permissions" : 
    [
        "activeTab", "tabs", "storage", "webNavigation", "https://idp.kuleuven.be/idp/view/login.htm"
    ],
    "icons" : {
        "128" : "icons/icon_128.png",
        "16" : "icons/icon_16.png",
        "48" : "icons/icon_48.png"
    },
    "web_accessible_resources" : ["icons/icon_48.png"]
}